<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:background="@drawable/category_simple_feed_item"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >


        <TextView
            android:text="Title"
            android:id="@+id/feedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginRight="30dp"
        />
        <TextView
            android:text="2322"
            android:layout_alignParentRight="true"
            android:id="@+id/unreadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
    </RelativeLayout>
</LinearLayout>
