<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/category_simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.agcy.reader.CustomViews.SuperImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            android:id="@+id/icon"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="title"
            android:id="@+id/title"
            android:textSize="16dp"
            android:layout_gravity="left|center_vertical"
            android:layout_toLeftOf="@+id/unreadCount"
            android:layout_toRightOf="@+id/icon" />
        <TextView
            android:id="@+id/unreadCount"
            android:layout_alignParentRight="true"
            android:text="32"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>