<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/category_simple"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_weight="1"
                android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/origin"
                        android:text="Author and publicator"
                        android:textStyle="italic"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A very big title that contains information about article"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:textColor="#484848"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date of publication"
                        android:textColor="#808080"
                        android:fontFamily="sans"
                        android:textStyle="italic"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <ImageButton

                    android:focusable="false"
                    android:layout_weight="0"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="15dp"
                    android:id="@+id/readButton"
                    android:background="@drawable/player_button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/img_speaker_active"
                    android:visibility="gone"/>
                </LinearLayout>
            <com.agcy.reader.CustomViews.SuperImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/image"
                android:maxHeight="180dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>